<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="/io.js?theme=lpa_backend"></script>
    <link href="/io.css?theme=lpa_backend" rel="stylesheet" />
    <style>
        body.demo textarea {
            width: 96%;
            overflow: hidden;
            border: none;
            background-color: transparent;
            resize: none;
        }

        body.demo h1, body.demo h3 {
            padding: 20px 0 5px;
            margin: 0;
        }

        body.demo #list_icon,
        body.demo #list_icon .group-icon {
            padding: 0;
            margin: 0;
            list-style: none;
        }

            body.demo #list_icon .group-icon {
                margin: 0 0 9px 9px;
                float: left;
                background-color: whitesmoke;
                padding: 5px;
            }

                body.demo #list_icon .group-icon label {
                }

                body.demo #list_icon .group-icon div[kit-name="icon"] {
                    background-color: white;
                    margin-top: 5px;
                    padding: 5px;
                }
    </style>
</head>
<body class="demo" style="padding-left: 118px;">
    <img src="left.JPG" class="page--logo-left" style="position:fixed;left:0;" />
    <h1>Test lpa_backend: Logo Backend</h1>
    
    <h3>loading</h3>
    <textarea>
        __vue_loading(true,true)
    </textarea>
    <div>
        <button onclick="__vue_loading(true)">loading</button>
        <button onclick="__vue_loading(true,true)">loading + lock screen</button>
    </div>

    <h3>toast</h3>
    <textarea>
        __vue_toast('messgae ...', '...')
    </textarea>
    <div>
        <button onclick="__vue_toast(new Date().toString(), 'success')">success</button>
        <button onclick="__vue_toast(new Date().toString(), 'info')">info</button>
        <button onclick="__vue_toast(new Date().toString(), 'warning')">warning</button>
        <button onclick="__vue_toast(new Date().toString(), 'danger')">danger</button>
    </div>

    <!--<h3>upload</h3>
    <textarea>
    <div kit-name="upload" vp-ref="__KIT_UPLOAD" vp-max-size="1M"></div>
    </textarea>
    <div kit-name="upload" vp-ref="__KIT_UPLOAD" vp-max-size="1M"></div>-->

    <h3>list</h3>
    <textarea>
    <div kit-name="list" vp-ref="__KIT_LIST"></div>
    </textarea>
    <div style="width:90%;">
        <div style="float:left;width:250px;">
            <div kit-name="list" vp-icon="false" vp-check="false" vp-ref="__KIT_LIST1" vp-max="5" vp-class="border-gray"></div>
        </div>
        <div style="float: left; width: 250px; margin: 0 0 0 15px;">
            <div kit-name="list" vp-icon="false" vp-check="true" vp-ref="__KIT_LIST2" vp-max="5" vp-class="border-gray"></div>
        </div>
        <div style="float: left; width: 250px; margin: 0 0 0 15px;">
            <div kit-name="list" vp-icon="true" vp-check="true" vp-ref="__KIT_LIST3" vp-max="5" vp-class="border-gray"></div>
        </div>
    </div>
    <div style="clear:both;width:100%;"></div>


    <h3>table</h3>
    <textarea>
    <div kit-name="table" vp-ref="__KIT_TABLE"></div>
    </textarea>
    <div style="width:90%;">
        <div kit-name="table" vp-ref="__KIT_TABLE"></div>
    </div>

    <h3>icon</h3>
    <div id="list_icon"></div>
    <script type="text/javascript">
        var s = '';
        Object.keys(__SVG).forEach(function (name) {
            if (!name.endsWith('-active')) {
                s += '<div class=group-icon>';
                //s += '  <label>' + name + '</label>';
                s += '  <div kit-name="icon" vp-icon="' + name + '"></div>';

                if (__SVG.hasOwnProperty(name + '-active'))
                    s += '  <div kit-name="icon" vp-icon="' + name + '-active" vp-active="true"></div>';
                else
                    s += '  <div kit-name="icon" vp-icon="' + name + '" vp-active="true"></div>';

                s += '  <div kit-name="icon" vp-icon="' + name + '" vp-text="' + name + '"></div>';

                s += '  <div kit-name="icon" vp-icon="' + name + '" vp-text="loading" vp-class="__btn" vp-img-loading="2"></div>';

                s += '  <div kit-name="icon" vp-icon="' + name + '" vp-class="__btn"></div>';
                s += '  <div kit-name="icon" vp-icon="' + name + '" vp-class="__btn" vp-text="' + name + '"></div>';
                s += '</div>';
            }
        });
        document.getElementById('list_icon').innerHTML = s;

        __vue_init_inline(function () {
            __vue_toast('App Vue installed sucessfully', 'success');
            //__vue_loading(true);
            //__vue_call('__KIT_UPLOAD', '_submitRegisterEvent', _test_callback);
            //__vue_call('__KIT_UPLOAD', '_setThumbnail', 'https://landkit.goodthemes.co/assets/img/illustrations/illustration-2.png');
        });

        function _test_callback(vu_) {
            console.log('_test_callback: file_data = ', vu_.file_data);
            //setTimeout(function (sf) {
            //    sf._setResultCallback(true);
            //    sf._setThumbnail('https://landkit.goodthemes.co/assets/img/illustrations/illustration-2.png')
            //}, 2000, vu_);
        }

    </script>

</body>
</html>